springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
storage.location=./uploads

#LOCAL
spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#REMOTO
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d45rsr978jvdl8
#spring.datasource.username=cdchqlonscewga
#spring.datasource.password=91d0c6e2431e8580217e99df49648e8ff59e373c6cdbd2b71aaeecb68e2df996
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
