#spring.datasource.url=jdbc:h2:./db/basededatos
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

storage.location=./uploads

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/duu0kfr15cmub
spring.datasource.username=cwabxdvblnsgjj
spring.datasource.password=ec73c4b6382cedf1b602ff47ef318afcacccd3b6afa8e9a30d7eb14cd2bbd987
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
